# MyFavouriteApp

MyFavouriteMobileApp/MyFavouriteMobileApp/: App.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  FastLaughsPage.xaml  FastLaughsPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyApp.xaml  MyApp.xaml.cs  MyFavouriteMobileApp.csproj  NewandHotPage.xaml  NewandHotPage.xaml.cs  TabPage.xaml  TabPage.xaml.cs  UserProfile.cs  get.cs
MyFavouriteMobileApp/MyFavouriteMobileApp.Android/: MainActivity.cs  MyFavouriteMobileApp.Android.csproj
MyFavouriteMobileApp/MyFavouriteMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyFavouriteMobileApp/MyFavouriteMobileApp.Android/Resources/: .editorconfig  Resource.designer.cs
MyFavouriteMobileApp/MyFavouriteMobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs
MyFavouriteMobileApp/MyFavouriteMobileApp.iOS/Properties/: AssemblyInfo.cs
MyFavouriteMobileAppSln/: MyFavouriteMobileAppSln.sln
MyFavouriteMobileAppSln/MyFavouriteMobileApp/MyFavouriteMobileApp/: App.xaml  App.xaml.cs  MainPage.xaml.cs  MyApp.xaml  MyApp.xaml.cs  MyFavouriteMobileApp.csproj
MyFavouriteMobileAppSln/MyFavouriteMobileApp/MyFavouriteMobileApp.Android/: MyFavouriteMobileApp.Android.csproj
MyFavouriteMobileAppSln/MyFavouriteMobileApp/MyFavouriteMobileApp.Android/Resources/: Resource.designer.cs
MyFavouriteMobileAppSln/MyFavouriteMobileApp/MyFavouriteMobileApp.iOS/: MyFavouriteMobileApp.iOS.csproj
